{
  "name": "podedit",
  "version": "1.0.0",
  "description": "Local web app for marking cut points in podcast audio files",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "podcast",
    "audio",
    "editing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mark.js": "^8.11.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2"
  }
}
